// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXAggregateTarget section */
		497A519B16F641C20058F8B6 /* all */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 497A51A616F6421D0058F8B6 /* Build configuration list for PBXAggregateTarget "all" */;
			buildPhases = (
			);
			dependencies = (
				497A519F16F641DD0058F8B6 /* PBXTargetDependency */,
				497A51A116F641E10058F8B6 /* PBXTargetDependency */,
				497A51A316F641E50058F8B6 /* PBXTargetDependency */,
			);
			name = all;
			productName = all;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		4905091816CAF81200D2172D /* IOBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4905091716CAF81200D2172D /* IOBluetooth.framework */; };
		490509FB16CB159E00D2172D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 490509FA16CB159E00D2172D /* Foundation.framework */; };
		496BF75916E9729900E9FC40 /* IOReturnString.m in Sources */ = {isa = PBXBuildFile; fileRef = 496BF75816E9729900E9FC40 /* IOReturnString.m */; };
		496BF75A16E9729900E9FC40 /* IOReturnString.m in Sources */ = {isa = PBXBuildFile; fileRef = 496BF75816E9729900E9FC40 /* IOReturnString.m */; };
		496BF89A16EADAF600E9FC40 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 496BF89916EADAF600E9FC40 /* IOKit.framework */; };
		496BF89E16EADB1300E9FC40 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 496BF89916EADAF600E9FC40 /* IOKit.framework */; };
		496BF8E516EE95C400E9FC40 /* serial.m in Sources */ = {isa = PBXBuildFile; fileRef = 496BF8E416EE95C400E9FC40 /* serial.m */; };
		496BF99816EE97F900E9FC40 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 496BF89916EADAF600E9FC40 /* IOKit.framework */; };
		498422AA16E032430003CD5C /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 490509C316CB13B200D2172D /* CoreFoundation.framework */; };
		498422AD16E0324D0003CD5C /* IOBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4905091716CAF81200D2172D /* IOBluetooth.framework */; };
		499B48E116E0402C005EA6CD /* rfread.m in Sources */ = {isa = PBXBuildFile; fileRef = 499B48E016E0402C005EA6CD /* rfread.m */; };
		499B493016E0490F005EA6CD /* EEGL2CapChannelDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 499B492F16E0490F005EA6CD /* EEGL2CapChannelDelegate.m */; };
		499B493316E04AE6005EA6CD /* EEGRFCommChannelDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 499B493216E04AE6005EA6CD /* EEGRFCommChannelDelegate.m */; };
		8DD76FAC0486AB0100D96B5E /* inquire.m in Sources */ = {isa = PBXBuildFile; fileRef = 08FB7796FE84155DC02AAC07 /* inquire.m */; settings = {ATTRIBUTES = (); }; };
		8DD76FB00486AB0100D96B5E /* avatar-bt-samples.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C6A0FF2C0290799A04C91782 /* avatar-bt-samples.1 */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		497A519E16F641DD0058F8B6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 08FB7793FE84155DC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8DD76FA90486AB0100D96B5E;
			remoteInfo = inquire;
		};
		497A51A016F641E10058F8B6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 08FB7793FE84155DC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 498422A516E032260003CD5C;
			remoteInfo = rfread;
		};
		497A51A216F641E50058F8B6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 08FB7793FE84155DC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 496BF8DD16EE955100E9FC40;
			remoteInfo = serial;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		8DD76FAF0486AB0100D96B5E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				8DD76FB00486AB0100D96B5E /* avatar-bt-samples.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		08FB7796FE84155DC02AAC07 /* inquire.m */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 4; lastKnownFileType = sourcecode.c.objc; path = inquire.m; sourceTree = "<group>"; tabWidth = 4; usesTabs = 0; };
		4905091716CAF81200D2172D /* IOBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOBluetooth.framework; path = System/Library/Frameworks/IOBluetooth.framework; sourceTree = SDKROOT; };
		490509C316CB13B200D2172D /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		490509FA16CB159E00D2172D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		496BF75716E9729900E9FC40 /* IOReturnString.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IOReturnString.h; sourceTree = "<group>"; };
		496BF75816E9729900E9FC40 /* IOReturnString.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IOReturnString.m; sourceTree = "<group>"; };
		496BF89916EADAF600E9FC40 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		496BF8DE16EE955100E9FC40 /* serial */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = serial; sourceTree = BUILT_PRODUCTS_DIR; };
		496BF8E416EE95C400E9FC40 /* serial.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = serial.m; sourceTree = "<group>"; };
		498422A616E032260003CD5C /* rfread */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = rfread; sourceTree = BUILT_PRODUCTS_DIR; };
		499B48E016E0402C005EA6CD /* rfread.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = rfread.m; sourceTree = "<group>"; };
		499B492E16E0490F005EA6CD /* EEGL2CapChannelDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EEGL2CapChannelDelegate.h; sourceTree = "<group>"; };
		499B492F16E0490F005EA6CD /* EEGL2CapChannelDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EEGL2CapChannelDelegate.m; sourceTree = "<group>"; };
		499B493116E04AE6005EA6CD /* EEGRFCommChannelDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EEGRFCommChannelDelegate.h; sourceTree = "<group>"; };
		499B493216E04AE6005EA6CD /* EEGRFCommChannelDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EEGRFCommChannelDelegate.m; sourceTree = "<group>"; };
		8DD76FB20486AB0100D96B5E /* inquire */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = inquire; sourceTree = BUILT_PRODUCTS_DIR; };
		C6A0FF2C0290799A04C91782 /* avatar-bt-samples.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = "avatar-bt-samples.1"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		496BF8DC16EE955100E9FC40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				496BF99816EE97F900E9FC40 /* IOKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		498422A416E032260003CD5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				498422AA16E032430003CD5C /* CoreFoundation.framework in Frameworks */,
				498422AD16E0324D0003CD5C /* IOBluetooth.framework in Frameworks */,
				496BF89E16EADB1300E9FC40 /* IOKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8DD76FAD0486AB0100D96B5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4905091816CAF81200D2172D /* IOBluetooth.framework in Frameworks */,
				490509FB16CB159E00D2172D /* Foundation.framework in Frameworks */,
				496BF89A16EADAF600E9FC40 /* IOKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08FB7794FE84155DC02AAC07 /* avatar-bt-samples */ = {
			isa = PBXGroup;
			children = (
				08FB7795FE84155DC02AAC07 /* Source */,
				C6A0FF2B0290797F04C91782 /* Documentation */,
				1AB674ADFE9D54B511CA2CBB /* Products */,
				4905091716CAF81200D2172D /* IOBluetooth.framework */,
				490509C316CB13B200D2172D /* CoreFoundation.framework */,
				490509FA16CB159E00D2172D /* Foundation.framework */,
				496BF89916EADAF600E9FC40 /* IOKit.framework */,
			);
			name = "avatar-bt-samples";
			sourceTree = "<group>";
		};
		08FB7795FE84155DC02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				496BF8E416EE95C400E9FC40 /* serial.m */,
				499B48E016E0402C005EA6CD /* rfread.m */,
				08FB7796FE84155DC02AAC07 /* inquire.m */,
				499B492E16E0490F005EA6CD /* EEGL2CapChannelDelegate.h */,
				499B492F16E0490F005EA6CD /* EEGL2CapChannelDelegate.m */,
				499B493116E04AE6005EA6CD /* EEGRFCommChannelDelegate.h */,
				499B493216E04AE6005EA6CD /* EEGRFCommChannelDelegate.m */,
				496BF75716E9729900E9FC40 /* IOReturnString.h */,
				496BF75816E9729900E9FC40 /* IOReturnString.m */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		1AB674ADFE9D54B511CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8DD76FB20486AB0100D96B5E /* inquire */,
				498422A616E032260003CD5C /* rfread */,
				496BF8DE16EE955100E9FC40 /* serial */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6A0FF2B0290797F04C91782 /* Documentation */ = {
			isa = PBXGroup;
			children = (
				C6A0FF2C0290799A04C91782 /* avatar-bt-samples.1 */,
			);
			name = Documentation;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		496BF8DD16EE955100E9FC40 /* serial */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 496BF8E316EE958C00E9FC40 /* Build configuration list for PBXNativeTarget "serial" */;
			buildPhases = (
				496BF8DB16EE955100E9FC40 /* Sources */,
				496BF8DC16EE955100E9FC40 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = serial;
			productName = serial;
			productReference = 496BF8DE16EE955100E9FC40 /* serial */;
			productType = "com.apple.product-type.tool";
		};
		498422A516E032260003CD5C /* rfread */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 498422AE16E0326B0003CD5C /* Build configuration list for PBXNativeTarget "rfread" */;
			buildPhases = (
				498422A316E032260003CD5C /* Sources */,
				498422A416E032260003CD5C /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = rfread;
			productName = l2read;
			productReference = 498422A616E032260003CD5C /* rfread */;
			productType = "com.apple.product-type.tool";
		};
		8DD76FA90486AB0100D96B5E /* inquire */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB928508733DD80010E9CD /* Build configuration list for PBXNativeTarget "inquire" */;
			buildPhases = (
				8DD76FAB0486AB0100D96B5E /* Sources */,
				8DD76FAD0486AB0100D96B5E /* Frameworks */,
				8DD76FAF0486AB0100D96B5E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = inquire;
			productInstallPath = "$(HOME)/bin";
			productName = "avatar-bt-samples";
			productReference = 8DD76FB20486AB0100D96B5E /* inquire */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08FB7793FE84155DC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB928908733DD80010E9CD /* Build configuration list for PBXProject "avatar-bt-samples" */;
			compatibilityVersion = "Xcode 3.1";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 08FB7794FE84155DC02AAC07 /* avatar-bt-samples */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				497A519B16F641C20058F8B6 /* all */,
				8DD76FA90486AB0100D96B5E /* inquire */,
				498422A516E032260003CD5C /* rfread */,
				496BF8DD16EE955100E9FC40 /* serial */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		496BF8DB16EE955100E9FC40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				496BF8E516EE95C400E9FC40 /* serial.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		498422A316E032260003CD5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				499B48E116E0402C005EA6CD /* rfread.m in Sources */,
				499B493016E0490F005EA6CD /* EEGL2CapChannelDelegate.m in Sources */,
				499B493316E04AE6005EA6CD /* EEGRFCommChannelDelegate.m in Sources */,
				496BF75916E9729900E9FC40 /* IOReturnString.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8DD76FAB0486AB0100D96B5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DD76FAC0486AB0100D96B5E /* inquire.m in Sources */,
				496BF75A16E9729900E9FC40 /* IOReturnString.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		497A519F16F641DD0058F8B6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8DD76FA90486AB0100D96B5E /* inquire */;
			targetProxy = 497A519E16F641DD0058F8B6 /* PBXContainerItemProxy */;
		};
		497A51A116F641E10058F8B6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 498422A516E032260003CD5C /* rfread */;
			targetProxy = 497A51A016F641E10058F8B6 /* PBXContainerItemProxy */;
		};
		497A51A316F641E50058F8B6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 496BF8DD16EE955100E9FC40 /* serial */;
			targetProxy = 497A51A216F641E50058F8B6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1DEB928608733DD80010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				INSTALL_PATH = /usr/local/bin;
				PRODUCT_NAME = inquire;
			};
			name = Debug;
		};
		1DEB928708733DD80010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_MODEL_TUNING = G5;
				INSTALL_PATH = /usr/local/bin;
				PRODUCT_NAME = "avatar-bt-samples";
			};
			name = Release;
		};
		1DEB928A08733DD80010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				PREBINDING = NO;
				SDKROOT = macosx10.6;
			};
			name = Debug;
		};
		1DEB928B08733DD80010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = macosx10.6;
			};
			name = Release;
		};
		496BF8E016EE955200E9FC40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INSTALL_PATH = /usr/local/bin;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PREBINDING = NO;
				PRODUCT_NAME = serial;
			};
			name = Debug;
		};
		496BF8E116EE955200E9FC40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INSTALL_PATH = /usr/local/bin;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PREBINDING = NO;
				PRODUCT_NAME = serial;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		497A519C16F641C20058F8B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = all;
			};
			name = Debug;
		};
		497A519D16F641C20058F8B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				PRODUCT_NAME = all;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		498422A816E032270003CD5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INSTALL_PATH = /usr/local/bin;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PREBINDING = NO;
				PRODUCT_NAME = rfread;
			};
			name = Debug;
		};
		498422A916E032270003CD5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INSTALL_PATH = /usr/local/bin;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PREBINDING = NO;
				PRODUCT_NAME = l2read;
				ZERO_LINK = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB928508733DD80010E9CD /* Build configuration list for PBXNativeTarget "inquire" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB928608733DD80010E9CD /* Debug */,
				1DEB928708733DD80010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB928908733DD80010E9CD /* Build configuration list for PBXProject "avatar-bt-samples" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB928A08733DD80010E9CD /* Debug */,
				1DEB928B08733DD80010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		496BF8E316EE958C00E9FC40 /* Build configuration list for PBXNativeTarget "serial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				496BF8E016EE955200E9FC40 /* Debug */,
				496BF8E116EE955200E9FC40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		497A51A616F6421D0058F8B6 /* Build configuration list for PBXAggregateTarget "all" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				497A519C16F641C20058F8B6 /* Debug */,
				497A519D16F641C20058F8B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		498422AE16E0326B0003CD5C /* Build configuration list for PBXNativeTarget "rfread" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				498422A816E032270003CD5C /* Debug */,
				498422A916E032270003CD5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 08FB7793FE84155DC02AAC07 /* Project object */;
}
